.container {
  margin: 0.5rem;
}

.menu_bars {
  display: grid;
  grid-gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 3px;
  cursor: pointer;
}

.menu_bar {
  width: 3rem;
  height: 4px;
  background-color: var(--primary);
  border-radius: 3px;
}

.menu_opts_box {
  position: absolute;
  top: 0;
  right: 0;
  width: var(--mobile);
  height: 100vh;
  background-color: var(--primary2);
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 1fr min-content;
}

.close {
  color: var(--secondary2);
  font-size: 2.6rem;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-right: 1.5rem;
  margin-top: 1rem;
  cursor: pointer;
}

.menu_opts_ul {
  place-content: center;
  display: grid;
  grid-gap: 2rem;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  text-align: center;
}

.menu_opt {
  color: var(--secondary);
  font-size: 1.8rem;
  list-style: none;
}
